# MotifDiscoveryWithSparkBenchmark

./: pom.xml
src/main/java/datastructures/: AngleRestrictedSearchSpace.java  ContentShapedSearchSpace.java  DSNavigator.java  DiscoveryStructure.java  DiskShapedSearchSpace.java  SearchSpace.java  SearchSpaceNavigator.java
src/main/java/datastructures/indexing/: DSNavigator.java  DiscoveryStructure.java
src/main/java/datastructures/search/: AngleRestrictedSearchSpace.java  ArrayBasedNavigator.java  ContentShapedSearchSpace.java  DiskShapedSearchSpace.java  SearchSpace.java  SearchSpaceNavigator.java
src/main/java/factories/: IUPACFactory.java  PatternFactory.java
src/main/java/models/alphabets/: Alphabet.java  BasePairAlphabet.java  CharacterIterator.java  CharacterIteratorFactory.java  CharacterIteratorPool.java  CharacterIteratorProvider.java  CharacterSetIterator.java  IUPACAlphabet.java  StringIterator.java
src/main/java/models/motifs/: IUPACContent.java  IUPACPattern.java  MotifContent.java  Pattern.java  PatternContent.java
src/main/java/motifalgorithms/: AlgorithmStubs.java  LazyExactDiscovery.java  LazyMotifDiscoveryAlgorithm.java
src/main/java/motifconservation/: INInfo.java  INScore.java  INScoreCalculator.java
src/main/java/toolbox/: Checks.java  NotImplementedException.java  RandStrings.java
src/main/java/trunk/benchmarking/: PermutationGroupMotifDiscovery.java
src/main/java/tryout/: Java8Playground.java  MotifFreqCounter.java
src/test/java/: TestSuite.java
src/test/java/alphabets/: testIUPACAlphabet.java
src/test/java/datastructures/: TestAngleRestrictedSearchSpace.java  TestContentShapedSearchSpace.java  TestDiskBasedSearchSpace.java  TestSearchSpace.java  testSearchSpace.java
